# ReportsSolution

./: Reports_Solution.sln
Reports_Solution.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Reports_Solution.Blazor.Server.csproj  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  _Imports.razor  appsettings.json
Reports_Solution.Blazor.Server/Controllers/: CustomReportExecutionController.Designer.cs  CustomReportExecutionController.cs  FilterReports.Designer.cs  FilterReports.cs  ParametersController.Designer.cs  ParametersController.cs  ViewController1.Designer.cs  ViewController1.cs  ViewController2.Designer.cs  ViewController2.cs  ViewController3.Designer.cs  ViewController3.cs
Reports_Solution.Blazor.Server/Editors/: CheckBoxComboBoxPropertyEditor.cs  ComboBoxPropertyEditor .cs  TagBoxPropertyEditor.cs
Reports_Solution.Blazor.Server/Pages/: _Host.cshtml
Reports_Solution.Blazor.Server/Properties/: launchSettings.json
Reports_Solution.Blazor.Server/Reports/: ReporteMaestro.cs
Reports_Solution.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Reports_Solution.Blazor.Server/wwwroot/Js/: JavaScriptButton.js
Reports_Solution.Module/: Model.DesignedDiffs.xafml  Module.cs  Reports_Solution.Module.csproj  Welcome.html
Reports_Solution.Module/BusinessObjects/: Company.cs  Division.cs  EditableReportDataV2.cs  ReportDataEditable.cs  ReportDataSource1.cs  ReportParameterEditable.cs  SubDivision.cs
Reports_Solution.Module/DatabaseUpdate/: Updater.cs
