<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ViewController1.cs" />
    <Compile Remove="Controllers\ViewController1.Designer.cs" />
    <Compile Remove="Controllers\ViewController2.cs" />
    <Compile Remove="Controllers\ViewController2.Designer.cs" />
    <Compile Remove="Editors\TagBoxPropertyEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.2.3" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reports_Solution.Module\Reports_Solution.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
